PORT=8080
MONGO_URI=mongodb+srv://npcsmethmi:GHT1234@cluster0.wvx2ppd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=453403457354-s0pg0sm0sos7u7cov7n8ov1ni65r6192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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